<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does Using Title Case</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does Using Title Case
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ted&rsquo; version 1.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ted-package.html">ted-package</a></td>
<td>ted is a simple package with one function</td></tr>
<tr><td style="width: 25%;"><a href="bitly.html">bitly</a></td>
<td>The bitly dataset (you should really document this better!)</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>A simple greeting function</td></tr>
<tr><td style="width: 25%;"><a href="simple_plot.html">simple_plot</a></td>
<td>A simple scatterplot using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ted-package.html">ted</a></td>
<td>ted is a simple package with one function</td></tr>
</table>
</body></html>
